spring.application.name=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb+srv://isharaTharindu:A2XezByBnpsuPq8j@cluster0.djccnpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




